# YT_RFID

./: README.md  build.gradle  config.gradle  gradle.properties  screenMatch.properties  settings.gradle
common-app/: build.gradle
common-app/libs/: DWAndroid11SdkLibrary.aar  DWGpioLibrary.aar  DWSerialPortLibrary-1231.aar
common-app/src/androidTest/java/com/mc/enjoy/: ExampleInstrumentedTest.java
common-app/src/main/: AndroidManifest.xml
common-app/src/main/java/com/dwin/common_app/adapter/: FunctionAdapter.java  IconTextSpinnerAdapter.java  TextSpinnerAdapter.java
common-app/src/main/java/com/dwin/common_app/base/: BaseFuncActivity.java  BaseFuncV2Activity.java
common-app/src/main/java/com/dwin/common_app/bean/: AppInfoBean.java  EpcBean.java  FuncBean.java  StorageBean.java
common-app/src/main/java/com/dwin/common_app/module/: AutoStartActivity.java  BootAnimationActivity.java  FirmwareActivity.java  GpioActivity.java  HomeActivity.java  InstallActivity.java  LogActivity.java  NetworkActivity.java  ResetFactoryActivity.java  ScreenRotationActivity.java  SerialPortActivity.java  SerialPortExActivity.java  SystemUIActivity.java  TimeActivity.java  TimedSleepActivity.java  WallpaperActivity.java
common-app/src/main/java/com/dwin/common_app/reveice/: BootBroadcastReceiver.java
common-app/src/main/java/com/dwin/common_app/rfiddemo/: ReadOrWrite1Activity.java  ReadOrWrite2Activity.java
common-app/src/main/java/com/dwin/common_app/rfiddemo/adapter/: RecycleViewAdapter.java
common-app/src/main/java/com/dwin/common_app/rfiddemo/entity/: TagInfo.java
common-app/src/main/java/com/dwin/common_app/rfiddemo/util/: ComputedPc.java  DataUtils.java  GlobalClient.java  SerialPortFinder.java  ToastUtils.java  initApplication.java
common-app/src/main/java/com/dwin/common_app/services/: LogcatService.java
common-app/src/main/java/com/dwin/common_app/util/: RotateUtils.java  SharedPreferencesUtils.java  SpUtils.java  StorageUtils.java  SystemUtils.java  ToastUtils.java
common-app/src/main/res/drawable/: background_black_border.xml  background_blue_border.xml  background_border_bottom.xml  background_border_top_and_bottom.xml  background_dashed_border.xml  background_disable_border_bottom.xml  ic_baseline_access_time_24.xml  ic_baseline_auto_start_24.xml  ic_baseline_clarify_24px.xml  ic_baseline_gpio_24.xml  ic_baseline_home_24.xml  ic_baseline_log_24.xml  ic_baseline_memory_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_reset_factory_24.xml  ic_baseline_screen_rotation_24.xml  ic_baseline_screen_timeout_24.xml  ic_baseline_serial_port_24.xml  ic_baseline_settings_ethernet_24.xml  ic_baseline_wallpaper_24.xml  radio_button_background.xml  save_button_bg_selector.xml  switch_thumb.xml
common-app/src/main/res/layout/: activity_auto_start.xml  activity_boot_animation.xml  activity_firmware.xml  activity_gpio.xml  activity_home.xml  activity_install.xml  activity_log.xml  activity_network.xml  activity_reset_factory.xml  activity_rfid_write_read.xml  activity_screen_rotation.xml  activity_serial_port.xml  activity_system_ui.xml  activity_time.xml  activity_timed_sleep.xml  activity_wallpaper.xml  item_func_layout.xml  list_item_icon_text.xml  list_item_text.xml  read_pane.xml  rfid_list_item.xml  rfid_recycle_item.xml  toolbar_layout.xml
common-app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
common-app/src/main/res/values-sw1024dp/: dimens.xml
common-app/src/main/res/values-sw1280dp/: dimens.xml
common-app/src/main/res/values-sw1365dp/: dimens.xml
common-app/src/main/res/values-sw384dp/: dimens.xml
common-app/src/main/res/values-sw392dp/: dimens.xml
common-app/src/main/res/values-sw400dp/: dimens.xml
common-app/src/main/res/values-sw410dp/: dimens.xml
common-app/src/main/res/values-sw411dp/: dimens.xml
common-app/src/main/res/values-sw432dp/: dimens.xml
common-app/src/main/res/values-sw480dp/: dimens.xml
common-app/src/main/res/values-sw533dp/: dimens.xml
common-app/src/main/res/values-sw592dp/: dimens.xml
common-app/src/main/res/values-sw600dp/: dimens.xml
common-app/src/main/res/values-sw640dp/: dimens.xml
common-app/src/main/res/values-sw662dp/: dimens.xml
common-app/src/main/res/values-sw720dp/: dimens.xml
common-app/src/main/res/values-sw768dp/: dimens.xml
common-app/src/main/res/values-sw800dp/: dimens.xml
common-app/src/main/res/values-sw811dp/: dimens.xml
common-app/src/main/res/values-sw820dp/: dimens.xml
common-app/src/main/res/values-sw960dp/: dimens.xml
common-app/src/main/res/values-sw961dp/: dimens.xml
common-app/src/main/res/values-zh/: strings.xml
dwin/: build.gradle  dwin.jks
dwin/src/main/: AndroidManifest.xml
dwin/src/main/java/com/dwin/rfid/: MainActivity.java
dwin/src/main/res/layout/: activity_main.xml
dwin/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
