apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        //applicationId "com.dwin.androidsdk"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 101
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        // 或使用 pickFirst 选择第一个遇到的
        pickFirst 'lib/armeabi-v7a/libSerialPort.so'
        pickFirst 'lib/arm64-v8a/libSerialPort.so'

    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.ext.support["appcompat"]
    implementation rootProject.ext.support["preference"]
    implementation rootProject.ext.support["design"]
    implementation rootProject.ext.support["constraint-layout"]
    // 事件绑定
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation(name: 'DWAndroid11SdkLibrary', ext:'aar')
    implementation(name: 'DWSerialPortLibrary-1231', ext:'aar')
    implementation(name: 'DWGpioLibrary', ext:'aar')

    //api project(':DWAndroid11SdkLibrary')
    //api project(':DWGpioLibrary')
}